
Link to the question:</br>
[1269. Number of Ways to Stay in the Same Place After Some Steps](https://leetcode.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/description/)

# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->
2D dp approach, row: # steps we've taken, column: position where we're at (0 ~ newArrLen)</br>
Filled in blank of 2D dp in 2 for loop and we can get the answer.</br>

# Approach
<!-- Describe your approach to solving the problem. -->
_For top down approach_</br>

Let's dig into ```newArrLen = min(1 + steps // 2, arrLen)``` at Line 1 in ```numWays``` function</br>

Start from index 0. For each step, we can move 1 index right(+1), left(-1), or stay(0).</br>
According to the question description, steps <= 500, that means we can move rightward at most 500 times.</br>
Besides, we want the answer at **index 0** only.</br>
Therefore, to get the answer at index 0, we move left and right at most 250 times respectively.</br>
As a result, # of columns in the 2D dp might be shortened. (arrLen can be 10^6)

# Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
    O(steps ^ 2)
- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
    O(steps ^ 2)
# Code
## Bottom-Up DP
```python
class Solution:
    def mod(self, value):
        return value % (10 ** 9 + 7)
    
    def numWays(self, steps: int, arrLen: int) -> int:
        newArrLen = min(1 + steps // 2, arrLen) # IMPORTANT
        dp = [[0 for j in range(newArrLen)] for i in range(steps+1)]
        dp[0][0] = 1

        for i in range(1, steps+1):
            for j in range(newArrLen):
                dp[i][j] += self.mod(dp[i-1][j]) # stay
                if j > 0:
                    dp[i][j] += self.mod(dp[i-1][j-1]) # right
                if j < newArrLen - 1:
                    dp[i][j] += self.mod(dp[i-1][j+1]) # left
                dp[i][j] = self.mod(dp[i][j])
        # print(dp)
        return dp[-1][0]
```


## Top-Down DP
```python
class Solution:
    def mod(self, value):
        return value % (10 ** 9 + 7)
    
    def numWays(self, steps: int, arrLen: int) -> int:
        minWidth = min(arrLen, 1 + steps // 2)
        memo = [[-1 for j in range(minWidth)] for i in range(steps+1)]
        def dp(remaining_steps, pos):
            if remaining_steps == 0:
                if pos == 0: # start point
                    return 1
                else:
                    return 0
            if pos < 0 or pos >= minWidth:
                return 0
            
            if memo[remaining_steps][pos] != -1:
                return memo[remaining_steps][pos]
            
            cnt = 0
            cnt += self.mod(dp(remaining_steps - 1, pos)) # stay
            cnt += self.mod(dp(remaining_steps - 1, pos - 1)) # right
            cnt += self.mod(dp(remaining_steps - 1, pos + 1)) # left

            memo[remaining_steps][pos] = self.mod(cnt)
            return memo[remaining_steps][pos]
        
        return dp(steps, 0)         
```
